<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf-8">
	<title> VALOR DE LA LETRAS EN JAVASCRIPT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		
	</header>
	<article>
		<h1>TABLA CON EL VALOR DE LA LETRAS EN JAVASCRIPT</h1>
		<p class="let">	A	</p>   <p class="valor">65</p>
		<p class="let">	B	</p>   <p class="valor">66</p>
		<p class="let">	C	</p>   <p class="valor">67</p>
		<p class="let">	D	</p>   <p class="valor">68</p>
		<p class="let">	E	</p>   <p class="valor">69</p>
		<p class="let">	F	</p>   <p class="valor">70</p>	
		<p class="let">	G	</p>   <p class="valor">71</p>
		<p class="let">	H	</p>   <p class="valor">72</p>
		<p class="let">	I	</p>   <p class="valor">73</p>
		<p class="let">	J	</p>   <p class="valor">74</p>
		<p class="let">	K	</p>   <p class="valor">75</p>
		<p class="let">	L	</p>   <p class="valor">76</p>
		<p class="let">	M	</p>   <p class="valor">77</p>
		<p class="let">	N	</p>   <p class="valor">78</p>
		<p class="let">	O	</p>   <p class="valor">79</p>
		<p class="let">	P	</p>   <p class="valor">80</p>
		<p class="let">	Q	</p>   <p class="valor">81</p>
		<p class="let">	R	</p>   <p class="valor">82</p>
		<p class="let">	S	</p>   <p class="valor">83</p>
		<p class="let">	T	</p>   <p class="valor">84</p>
		<p class="let">	U	</p>   <p class="valor">85</p>
		<p class="let">	V	</p>   <p class="valor">86</p>
		<p class="let">	W	</p>   <p class="valor">87</p>
		<p class="let">	x	</p>   <p class="valor">88</p>
		<p class="let">	y	</p>   <p class="valor">89</p>
		<p class="let">	Z	</p>   <p class="valor">90</p>
		<p class="let">	0	</p>   <p class="valor">48</p>
		<p class="let">	1	</p>   <p class="valor">49</p>
		<p class="let">	2	</p>   <p class="valor">50</p>
		<p class="let">	3	</p>   <p class="valor">51</p>
		<p class="let">	4	</p>   <p class="valor">52</p>
		<p class="let">	5	</p>   <p class="valor">53</p>
		<p class="let">	6	</p>   <p class="valor">54</p>
		<p class="let">	7	</p>   <p class="valor">55</p>
		<p class="let">	8	</p>   <p class="valor">56</p>
		<p class="let">	9	</p>   <p class="valor">57</p>
		<p class="let">	a	</p>   <p class="valor">97</p>
		<p class="let">	b	</p>   <p class="valor">98</p>
		<p class="let">	c	</p>   <p class="valor">99</p>
		<p class="let">	d	</p>   <p class="valor">100</p>
		<p class="let">	e	</p>   <p class="valor">101</p>
		<p class="let">	f	</p>   <p class="valor">102</p>
		<p class="let">	g	</p>   <p class="valor">103</p>	
		<p class="let">	h	</p>   <p class="valor">104</p>
		<p class="let">	i	</p>   <p class="valor">105</p>
		<p class="let">	j	</p>   <p class="valor">106</p>
		<p class="let">	k	</p>   <p class="valor">107</p>
		<p class="let">	l	</p>   <p class="valor">108</p>
		<p class="let">	m	</p>   <p class="valor">109</p>
		<p class="let">	n	</p>   <p class="valor">110</p>
		<p class="let">	o	</p>   <p class="valor">111</p>
		<p class="let">	p	</p>   <p class="valor">112</p>
		<p class="let">	Q	</p>   <p class="valor">113</p>
		<p class="let">	r	</p>   <p class="valor">114</p>
		<p class="let">	s	</p>   <p class="valor">115</p>
		<p class="let">	t	</p>   <p class="valor">116</p>
		<p class="let">	u	</p>   <p class="valor">117</p>
		<p class="let">	v	</p>   <p class="valor">118</p>
		<p class="let">	w	</p>   <p class="valor">119</p>
		<p class="let">	x	</p>   <p class="valor">120</p>
		<p class="let">	y	</p>   <p class="valor">121</p>
		<p class="let">	z	</p>   <p class="valor">122</p>
		<div style="clear: both"></div>
	</article>	
</body>
</html>